spring.datasource.url=jdbc:mysql://localhost:3306/vaxms
spring.datasource.username=root
spring.datasource.password=

#server.port=1403

#spring.datasource.url = jdbc:mysql://147.79.66.70:3306/vaxms
#spring.datasource.username=admin
#spring.datasource.password=12345


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.lazy-initialization=true
spring.web.resources.add-mappings=true

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs

url.frontend = http://localhost:3000
# url.frontend = http://vaxms.shop
#url.frontend = http://vsmfpt.shop